# MongoDB Connection
MONGO_URI=mongodb+srv://thread:thread123456789@myapp.lbxgn.mongodb.net

# Database Names
REVIEWS_DB=reviews
ADDRESS_DB=address
ECOMMERCE_DB=ecommerce
THREADS_DB=threads
CHECKOUTS_DB=test  # Updated to match your Atlas structure

# Server Port
PORT=3000
